<html>
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
 <link rel="stylesheet" href="Style2.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
@font-face {
  font-family: ZapfDingbats BT;
  src: url(fonts/zapfding.ttf);
}
@font-face {
  font-family: roboto;
  src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Comic Sans MS;
  src: url(fonts/comic.ttf);
}

@font-face {
  font-family: cacmoose;
  src: url(fonts/cacmoose.ttf);
}

td{
text-align:center;
}
body{
background-color:#cc9552;
background-attachment:fixed;
background-position:cover;
}

.hidden{
	display:none;}
table{
background-color:#ffffff8f;
}
h2{
text-align:center;
background-color:#ffffff8f;
font-family:Roboto Condensed;
}

h4{
text-align:center;
background-color:#ffffff8f;
font-family:Roboto Condensed;
}

td{
font-family:Comic Sans, Comic Sans MS, cursive;
font-size:25px;
}

select{
margin-top:10px;
}
</style>
  
  </head>
<body>
<h2>GRAMMAR</h2>
<h4>Choose the correct vowels to complete the naming words.</h4>

<center>
 <div class="table-responsive">

    <table style="margin-top:40px; width:800px;height:500px;">
	<tr>
	<td ><img height="100px" src="items/ques_1.png"><br> B <select id="first" ><option selected disabled> </option>
    <option>a</option>
    <option>e</option>
    <option>i</option>
    <option>o</option>
    <option>u</option></select> d </td>
    
    
	<td ><img height="100px" src="items/ques_2.png"><br> B <select id="firs" ><option selected disabled>    </option>
    <option>a</option>
    <option>e</option>
    <option>i</option>
    <option>o</option>
    <option>u</option></select> n </td>
    
    
	<td ><img height="100px" src="items/ques_3.png"><br> D <select id="fir" ><option selected disabled>    </option>
    <option>a</option>
    <option>e</option>
    <option>i</option>
    <option>o</option>
    <option>u</option></select> g </td>
	</tr>
	<tr>
	<td ><img height="100px" src="items/ques_4.png"><br> P <select id="fi" ><option selected disabled>    </option>
    <option>a</option>
    <option>e</option>
    <option>i</option>
    <option>o</option>
    <option>u</option></select> n </td>
    
    
	<td ><img height="100px" src="items/ques_5.png"><br> M <select id="f" ><option selected disabled>    </option>
    <option>a</option>
    <option>e</option>
    <option>i</option>
    <option>o</option>
    <option>u</option></select> n </td>
    
    
	<td ><img height="100px" src="items/ques_6.png"><br> H <select id="q" ><option selected disabled>    </option>
    <option>a</option>
    <option>e</option>
    <option>i</option>
    <option>o</option>
    <option>u</option></select> n </td>
	</tr>
	<tr>
	<td><button type="reset"class="btn btn-danger" onclick="window.location.reload()">Reset</button></td>
	<td><button class="btn btn-info" onclick="go()" >Submit</button></td>
	<td><button class="btn btn-primary" onclick="show()">Check Answer</button></td>
	</tr>
	</table>



<div class="tab7 hidden">
<img src="items/Welldone.gif">
</div>

<audio id="audio2" src="items/try-again.mp3"></audio>
<audio id="audio1" src="items/well-done.mp3"></audio>



</div>
</center>
<script>
function go() {
	
 var a1 = document.getElementById("first");
 var a2 = document.getElementById("firs");
 var a3 = document.getElementById("fir");
 var a4 = document.getElementById("fi");
 var a5 = document.getElementById("f");
 var a6 = document.getElementById("q");
var ans1 = a1.options[a1.selectedIndex].text;
var ans2 = a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;
var ans6= a6.options[a6.selectedIndex].text;
if(ans1=="e" && ans2=="i" && ans3=="o" && ans4=="e" && ans5=="a" && ans6=="e"){
var audio = document.getElementById("audio1");
       audio.play();
	   $('table').addClass('hidden')
	   $('h2').addClass('hidden')
	   $('h4').addClass('hidden')
	   $('.tab7').removeClass('hidden')
}

else{

var audio = document.getElementById("audio2");
       audio.play();
}
}
function show(){
$('#first').val('e');
$('#firs').val('i');
$('#fir').val('o');
$('#fi').val('e');
$('#f').val('a');
$('#q').val('e');

}


</script>

</body>
</html>